{
  "name": "test-reminderbot",
  "version": "1.0.0",
  "description": "\"First Attempt at building a bot in Node.js on MS Bot Framework hosted in Azure\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "teams",
    "azure"
  ],
  "author": "Josh Henderson",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "https": "^1.0.0",
    "restify": "^5.2.0"
  }
}
